{
  "name": "@arkafund/sdk",
  "version": "0.1.0",
  "description": "Public TypeScript SDK for Arkafund on-chain integrations",
  "type": "module",
  "exports": {
    ".": "./dist/src/index.js"
  },
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "regen:bindings": "bash ./scripts/generate-bindings.sh",
    "test:unit": "npm run build && node --test dist/tests/unit/*.test.js",
    "test:integration": "bash ./scripts/integration-local.sh",
    "test:integration:live": "npm run build && node --test dist/tests/integration/*.test.js",
    "test:e2e": "bash ./scripts/e2e-local.sh"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^14.1.1",
    "buffer": "6.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
